('C:\\Users\\max\\Desktop\\2dgames\\game1\\build\\game\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\max\\Desktop\\2dgames\\game1\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game', 'C:\\Users\\max\\Desktop\\2dgames\\game1\\game.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdet.SBUAQBGZD22HKICZ53YHDQZYNTTQV7M2.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.SBUAQBGZD22HKICZ53YHDQZYNTTQV7M2.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.IV47ZE4YGHS72WT47XBJKLKDSVOPQKNZ.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.IV47ZE4YGHS72WT47XBJKLKDSVOPQKNZ.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.AGL4JENCIE3WAI4DMX2WBWT23ZVX3OPH.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.AGL4JENCIE3WAI4DMX2WBWT23ZVX3OPH.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.U2HJGEIZRVSQE52NDPTMEBYLIHN77A2X.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.U2HJGEIZRVSQE52NDPTMEBYLIHN77A2X.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.2ZK4IGJGUFWJSBSV54XEYJEE6N4O4JEG.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.2ZK4IGJGUFWJSBSV54XEYJEE6N4O4JEG.gfortran-win32.dll',
   'BINARY'),
  ('libvode.UKECLTA4I5J5DP3JJLPSYNYQYMHYJM5O.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.UKECLTA4I5J5DP3JJLPSYNYQYMHYJM5O.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.533YISR6GTW2CR4N2UREGPYJ3HZO4ZAI.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.533YISR6GTW2CR4N2UREGPYJ3HZO4ZAI.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.Y6PNZIISCTKOKBXQPVLO2J7POQJU7HVA.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.Y6PNZIISCTKOKBXQPVLO2J7POQJU7HVA.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.4RC2E5EE6PEAEUVTZKTGVZWCE3R4AOM7.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.4RC2E5EE6PEAEUVTZKTGVZWCE3R4AOM7.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.46PTLNW552JII4EBBDOQVWWTWLWCP245.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.46PTLNW552JII4EBBDOQVWWTWLWCP245.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.JQR6EKST7OCB7GM4YXLNEC45CYS6GWCC.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.JQR6EKST7OCB7GM4YXLNEC45CYS6GWCC.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.XM47LFRMBJTZXHROKSKZ2BZHCV3WK3SG.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.XM47LFRMBJTZXHROKSKZ2BZHCV3WK3SG.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.JHWTX4VB54KNBPJQTCS7EZYTQPRJM3G7.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.JHWTX4VB54KNBPJQTCS7EZYTQPRJM3G7.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.FOJCMLGFTBXJT43W7HPL23R4FOEZZPNW.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.FOJCMLGFTBXJT43W7HPL23R4FOEZZPNW.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\max\\Desktop\\2dgames\\game1\\build\\game\\base_library.zip',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\top_level.txt',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\RECORD',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\METADATA',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\LICENSE',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\INSTALLER',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\WHEEL',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\max\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('game.exe.manifest',
   'C:\\Users\\max\\Desktop\\2dgames\\game1\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
